spring.application.name=biblioteca
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Google OAuth2 login (override with valid credentials or environment variables)
spring.security.oauth2.client.registration.google.client-id= 172066304917-9npe0515cgjqkhoh7dq93ok5ookiq6bs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

logging.level.org.springframework.security=DEBUG
logging.level.com.is.biblioteca.business.logic.service.CustomOAuth2UserService=DEBUG
